<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Justin Schrader's resume">
    <title>Justin Schrader's Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      /* printing rules */
      @page {
        size: A4;
      }
      @media print {
        html {
          background: #FFF;
        }
        footer a, footer button {
          display: none;
        }
        body section {
          margin: 20px 0 0 0;
        }
        body section:nth-child(3) {
          margin: 20px 0 10px;
        }
        body dl {
          margin-bottom: 0;
        }
      }

      /* global rules */
      html {
        background: #F1F1F1;
      }
      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin: 0 auto;
        width: 680px;
        padding: 40px 20px;
        background: #FFF;
        line-height: 20px;
        -webkit-print-color-adjust: exact;
      }
      h1,
      h2,
      h3,
      h4 {
        margin: 0;
      }
      h2 {
        color: #666;
        font-size: 12px;
        text-align: right;
        text-transform: uppercase;
        font-weight: normal;
      }
      h3 {
        font-size: 18px;
      }
      h3 span {
        font-size: 16px;
      }
      p:first-child {
        margin-top: 0;
      }
      p:last-child {
        margin-bottom: 0;
      }
      address {
        font-style: normal;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      a:hover, button:hover {
        text-decoration: underline;
      }
      dd {
        margin-left: 0;
      }

      /* Header content */
      header {
        display: flex;
        margin-left: 155px;
        margin-bottom: 30px;
      }
      header > div {
        margin-top: -12px;
      }
      header address {
        margin-top: 8px;
      }
      header a {
        display: inline-block;
        margin-right: 15px;
      }

      /* JS logo icon thing */
      figure {
        width: 25px;
        height: 25px;
        flex-shrink: 0;
        margin: 0;
        left: -20px;
        position: relative;
        transform: rotate(-45deg);
        margin-inline-start: 0;
        margin-inline-end: 0;
        box-sizing: border-box;
        border-right: 5px solid #000;
        border-bottom: 5px solid #000;
      }
      figure::before {
        content: "";
        display: block;
        height: 5px;
        width: 5px;
        background: #000;
        position: absolute;
        top: -10px;
        left: 10px;
      }
      figure::after {
        content: "";
        display: block;
        height: 5px;
        width: 15px;
        background: #000;
        position: absolute;
        top: 0;
        left: 20px;
      }
      figure > div {
        width: 15px;
        height: 15px;
        position: absolute;
        border-right: inherit;
        border-bottom: inherit;
        box-sizing: border-box;
      }

      /* main content rows */
      section {
        display: grid;
        grid-template-columns: 110px auto;
        grid-gap: 20px;
        grid-auto-rows: minmax(0, auto);
        margin: 30px 0;
      }
      section:nth-child(3) {
        margin: 0 0 -10px;
      }

      /* right side text positioning */
      dl {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        margin-bottom: 20px;
      }
      dl:last-child {
        margin-bottom: 0;
      }
      dl:first-child {
        margin-top: 0;
      }
      dd:nth-child(2) {
        margin: 0 10px;
      }
      dd:nth-child(3) {
        color: #666;
        font-size: 12px;
      }
      dd:nth-child(4) {
        flex-basis: 100%;
        width: 0;
        margin-top: 3px;
        color: #666;
      }

      ul {
        margin: 10px 0 0 0;
        padding: 0 17px;
      }

      /* techs */
      ul.tech {
        padding: 0;
        margin: 0;
        list-style-type: circle;
        position: relative;
        top: -4px;
      }
      li.tech {
        display: inline-block;
        padding: 5px 10px;
        background: #F1F1F1;
        margin-right: 10px;
        border-radius: 5px;
      }

      /* footer */
      footer {
        display: flex;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
      footer a, footer button {
        margin-left: 10px;
        cursor: pointer;
        padding: 5px 10px;
        background: #000;
        border: 0;
        color: #fff;
        border-radius: 5px;
      }
      footer button {
        background: transparent;
        border: 1px solid #000;
        color: #000;
      }
    </style>
  </head>
  <body>
    <header>
      <figure><div></div></figure>
      <div>
        <h1>Justin Schrader</h1>
        <address>
          <a href="mailto:me@justin-schrader.com">
            me@justin-schrader.com
          </a>
          <a href="tel:+15852810579">
            (585) 281-0579
          </a>
          <a
            href="https://github.com/icd2k3"
            target="_blank"
          >
            github.com/icd2k3
          </a>
        </address>
      </div>
    </header>
    <main>
      <section>
        <h2>Hello</h2>
        <div>
          <p>Hi, I'm Justin. I like building user interfaces.</p>
          <p>
            I have over 15 years of experience working with designers, PMs, customers, and other engineers to deliver the best UI possible.
            I strive for reliable, performant, and well-tested code in every feature I help to create.
          </p>
        </div>
      </section>
      <section>
        <h2>Experience</h2>
        <div>
          <dl>
            <dt>
              <h3>New Relic</h3>
            </dt>
            <dd>
              <h4>Senior Software Engineer</h4>
            </dd>
            <dd>
              <time datetime="2018-10-01">Oct. 2018</time> - Present (5y)
            </dd>
            <dd>
              <b>Distributed Tracing team</b>
              <ul>
                <li>Worked with designers, PMs, and other engineers to deliver new features.</li>
                <li>Helped define UI coding standards and working agreements.</li>
                <li>Mentored, and paired with, other engineers to help them ramp up.</li>
                <li>Reduced bundle size by a significant amount (while shipping new features).</li>
                <li>Contributed improvements to the org-wide shared component library.</li>
                <li>Improved test coverage, reliability, performance, and maintainability.</li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>
              <h3>Koan <span>(acq. Quantive)</span></h3>
            </dt>
            <dd>
              <h4>Senior Frontend Engineer</h4>
            </dd>
            <dd>
              <time datetime="2016-11-01">Nov. 2016</time> - <time datetime="2018-10-01">Oct. 2018</time> (2y)
            </dd>
            <dd>
              Member of the founding team. Helped create the initial version of the React application,
              tooling, and build process. Worked closely with the founders, designer, customers, 
              and engineers to develop the product. Koan was a startup focused on management tools, team alignment, and OKR tracking.
            </dd>
          </dl>
          <dl>
            <dt>
              <h3>Cengage</h3>
            </dt>
            <dd>
              <h4>Senior Application Architect</h4>
            </dd>
            <dd>
              <time datetime="2015-10-01">Oct. 2015</time> - <time datetime="2016-10-01">Oct. 2016</time> (1y)
            </dd>
            <dd>
              Pathbrite (below) was acquired by Cengage. My responsibilities here included maintaining the Pathbrite platform, 
              developing new features, and participating in research and roadmap planning.
            </dd>
          </dl>
          <dl>
            <dt>
              <h3>Pathbrite <span>(acq. Cengage)</span></h3>
            </dt>
            <dd>
              <h4>Lead Frontend Engineer</h4>
            </dd>
            <dd>
              <time datetime="2018-03-01">Mar. 2013</time> - <time datetime="2015-10-01">Oct. 2015</time> (2yr)
            </dd>
            <dd>
              Pathbrite was a portfolio platform, assessment, and LMS for teachers, students, and employers. I worked in a large 
              Backbone.js application and developed new features, improved reliability, optimized for mobile, and improved code maintainability.
            </dd>
          </dl>
          <dl>
            <dt>
              <h3>Luxurious Animals</h3>
            </dt>
            <dd>
              <h4>Senior Interactive Developer</h4>
            </dd>
            <dd>
              <time datetime="2008-07-01">Jul. 2008</time> - <time datetime="2018-03-01">Mar. 2013</time> (5y)
            </dd>
            <dd>
              Engineered, designed, and animated advertising solutions for brands like HBO, Morgan Stanley, and Porsche. 
              Projects included websites, games, applications, ads, and commercials with tight deadlines and high standards.
            </dd>
          </dl>
          <dl>
            <dt>
              <h3>Freelance & Internships</h3>
            </dt>
            <dd>
              <h4>Design, dev, and animation</h4>
            </dd>
            <dd>
              <time datetime="2006-06-01">Jun. 2006</time> - <time datetime="2008-09-01">Sept. 2008</time> (2y)
            </dd>
            <dd>
              2007 summer internship at Big Spaceship working on a marketing site for Universal Studios.
              Freelance design and web dev work for Blue Pixel studios 06-08.
            </dd>
          </dl>
        </div>
      </section>
      <section>
        <h2>Strengths</h2>
        <ul class="tech">
          <li class="tech">JavaScript</li>
          <li class="tech">React</li>
          <li class="tech">Redux</li>
          <li class="tech">Typescript</li>
          <li class="tech">Test Coverage</li>
          <li class="tech">UI/UX</li>
        </ul>
      </section>
      <section>
        <h2>Education</h2>
        <div>
          <dl>
            <dt>
              <h3>RIT</h3>
            </dt>
            <dd>
              <h4>New Media Design & Imaging</h4>
            </dd>
            <dd>
              <time datetime="2004">2004</time> - <time datetime="2008">2008</time>
            </dd>
          </dl>
        </div>
      </section>
    </main>
    <footer>
      <button aria-label="Print resume" onclick="window.print()">Print</button>
      <a aria-label="Download PDF resume" href="justin-schrader-resume.pdf" download="justin-schrader-resume.pdf">PDF</a>
    </footer>
  </body>
</html>
